<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ditclear.app.MainActivity">

    <com.ditclear.stateflowlayout.StateFlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:content_color="@color/colorPrimary"
            app:content_size="10sp"
            app:state_color="@color/colorPrimaryDark"
            app:state_size="10sp">

        <com.ditclear.stateflowlayout.NodeImage
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_check_circle_black_24dp"
                app:child="false"
                app:state="提交申请"/>

        <View
                android:layout_width="24dp"
                android:layout_height="2dp"
                android:background="@drawable/divider"/>

        <com.ditclear.stateflowlayout.NodeImage
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:contentDescription="申请成功"
                android:src="@drawable/ic_check_circle_black_24dp"
                app:child="true"/>

        <View
                android:layout_width="24dp"
                android:layout_height="2dp"
                android:background="@drawable/divider"/>

        <com.ditclear.stateflowlayout.NodeImage
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_check_circle_black_24dp"
                app:child="true"
                app:state="待审核"/>

        <View
                android:layout_width="48dp"
                android:layout_height="2dp"
                android:background="@drawable/divider"/>

        <com.ditclear.stateflowlayout.NodeImage
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_check_circle_black_24dp"
                app:child="true"
                app:state="待退货"/>

        <View
                android:layout_width="48dp"
                android:layout_height="2dp"
                android:background="@drawable/divider"/>

        <com.ditclear.stateflowlayout.NodeImage
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_check_circle_black_24dp"
                android:tint="@android:color/darker_gray"
                app:child="false"
                app:state="发货中"/>

        <View
                android:layout_width="48dp"
                android:layout_height="2dp"
                android:background="@drawable/divider"/>

        <com.ditclear.stateflowlayout.NodeImage
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_check_circle_black_24dp"
                android:tint="@android:color/darker_gray"
                app:child="false"
                app:state="完成"/>

    </com.ditclear.stateflowlayout.StateFlowLayout>

</LinearLayout>
